<component name="InspectionProjectProfileManager">
  <profile version="1.0" is_locked="false">
    <option name="myName" value="Project Default" />
    <option name="myLocal" value="false" />
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <value>
          <list size="1">
            <item index="0" class="java.lang.String" itemvalue="remctrlark.rca_proxies.rca_proxy_wrapper.proxy_binders" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>